\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:carbon_orbital}{{1}{2}{Кристаллическая решётка (а), орбитали атома углерода (б) и (в) $\pi -$связи и $\sigma -$связи в графене}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_orbital}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:GrapheneE2}{{2}{3}{(а) Зонная структура графена (\textcopyright Paul Wenk), (б) перекрытие соседних \\$\pi $-орбиталей}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GrapheneE2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:o_position}{{3}{4}{Рассматриваемые функциональные O-группы на графене}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o_position}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:afm_graphene_allahbakhsh}{{4}{6}{Трехмерные изображения листов GO, полученные с помощью каркасной модели (a), а также соответствующие трехмерные изображения GO, полученные с помощью АСМ (b)\footnote {\href {https://doi.org/10.1142/S1793292013500458}{A.~Allahbakhsh, F.~Sharif, S.~Mazinani. Nano \textbf {8} 1350045 (2013).}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:afm_graphene_allahbakhsh}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:homo_lumo}{{5}{8}{Изоповерхности HOMO (высшая занятая орбиталь валентной зоны) и LUMO (низшая свободная орбиталь зоны проводимости) в квантовых точках графена с различными кислородсодержащими группами в основном состоянии. Положительные и отрицательные орбитальные доли отображены красным и зеленым цветами соответственно. (a)~исходная квантовая точка графена, (b)~C132-COOH8-EF, (c)~C132-COOH2-SF, (d)~C132-COC8-EF и (e)~C132-COC2-SF~\footnote {\href {https://doi.org/10.1039/C7TC00631D}{J.~Feng, H.~Dong, L.~Yu, L.~Dong. J. Mater. Chem. C \textbf {5} 5984 (2017).}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:homo_lumo}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:charge_density}{{6}{9}{Электронная разностная плотность между доминирующим возбужденным состоянием и основным состоянием для GQDs. Внизу показаны боковые виды. (a) исходная квантовая точка графена, (b) C132-COOH8-EF, (c) C132-COOH2-SF, (d) C132-COC8-EF и (e) C132-COC2-SF. Синяя область -- основное состояние, жёлтая -- возбуждённое\footnote {\href {https://doi.org/10.1039/C7TC00631D}{J.~Feng, H.~Dong, L.~Yu, L.~Dong. J. Mater. Chem. C \textbf {5} 5984 (2017).}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charge_density}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:guilhon2017}{{7}{11}{Важные конфигурации кластеров, представляющие (a) чистый графен, (b) функционализация только \ce {-OH}, (c) функционализация только \ce {-O-}, (d), (e) функционализация \ce {-OH} и \ce {-O-} одновременно в разных концентрациях}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guilhon2017}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:hanna_table_oxigen}{{8}{12}{Вид структуры и зависимость ширины запрещённой зоны от содержания кислорода в графене\footnote {{\href {https://doi.org/10.1088/1742-6596/1011/1/012071}{Muh.~Yusrul~Hanna et al. J. Phys.: Conf. Ser. \textbf {1011} 012071 (2018).}}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hanna_table_oxigen}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:PDOS&table}{{9}{13}{{\small Плотность состояний (PDOS) для атомов C и O при концентрации O 0\% и 50\%. Сильная гибридизация между $\textrm {O} \text {--} p_y$ и $\textrm {C} \text {--} p_z$ орбиталями ответственна за увеличение ширины запрещенной зоны}\footnote {\href {https://doi.org/10.1088/1742-6596/1011/1/012071}{Muh.~Yusrul~Hanna et al. J. Phys.: Conf. Ser. \textbf {1011} 012071 (2018).}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PDOS&table}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:OxoG.png}{{10}{14}{Слева: Иллюстрация химической структуры GO со структурными дефектами в процентном масштабе. Функциональные группы в местах дефектов опущены для ясности. Справа: oxo-G1 с неповрежденным углеродным каркасом, может быть химически восстановлен до неповрежденного графена}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:OxoG.png}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:kumar}{{11}{15}{Схема разложения кислородсодержащих функциональных групп на GO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kumar}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:lui}{{12}{16}{Схема образования кислородсодержащих групп на GO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lui}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:roy}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roy}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:yan}{{14}{18}{Вид структуры с агрегацией \ce {-O-} и \ce {-OH} групп}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yan}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:defects}{{15}{19}{Образование дефектов при травлении металлами (Fe,~Ni,~Co)\footnote {\href {https://doi.org/10.1039/C9CC08493B}{J.~Ye at al. Chem. Commun. \textbf {56} 1089 (2020).}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:defects}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:NiC_groups}{{16}{20}{Количество кислородсодержащих функциональных групп в чистом графене и графене с введёнными дефектами\footnote {\href {https://doi.org/10.1039/C9CC08493B}{J.~Ye at al. Chem. Commun. \textbf {56} 1089 (2020).}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NiC_groups}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
