\beamer@slide {fig:carbon_orbital}{2}
\beamer@slide {fig:GrapheneE2}{3}
\beamer@slide {fig:o_position}{4}
\beamer@slide {fig:afm_graphene_allahbakhsh}{6}
\beamer@slide {fig:homo_lumo}{8}
\beamer@slide {fig:charge_density}{9}
\beamer@slide {fig:guilhon2017}{11}
\beamer@slide {fig:hanna_table_oxigen}{12}
\beamer@slide {fig:PDOS&table}{13}
\beamer@slide {fig:OxoG.png}{14}
\beamer@slide {fig:kumar}{15}
\beamer@slide {fig:lui}{16}
\beamer@slide {fig:roy}{17}
\beamer@slide {fig:yan}{18}
\beamer@slide {fig:defects}{19}
\beamer@slide {fig:NiC_groups}{20}
